{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "A restaurant page with all the contents generated dynamically with JS DOM Manipulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invisibleopey/restaurant-page.git"
  },
  "author": "Abdullahi Muritala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/invisibleopey/restaurant-page/issues"
  },
  "homepage": "https://github.com/invisibleopey/restaurant-page#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  }
}
